zandy/gcr           quay.io--coreos--etcd--v3.1.10                       586757c4bc22        5 days ago          34.6MB
zandy/gcr           quay.io--coreos--etcd---v3.1.10                      d7cfbfc3d268        24 hours ago        34.6MB
zandy/gcr           quay.io--calico--node---v2.6.3                       1e77d7fc20e9        24 hours ago        279MB
zandy/gcr           quay.io--calico--kube-controllers---v1.0.1           5f66984ecd38        24 hours ago        52.2MB
zandy/gcr           quay.io--calico--cni---v1.11.1                       78eed1818f85        5 days ago          70.9MB
zandy/gcr           gcr.io--gc--pause-amd64---3.0                        783f844d740f        24 hours ago        747kB
zandy/gcr           gcr.io--gc--kube-scheduler-amd64---v1.8.5            f305f0221e88        24 hours ago        55MB
zandy/gcr           gcr.io--gc--kube-proxy-amd64---v1.8.5                2d2f4c6026bb        24 hours ago        93.2MB
zandy/gcr           gcr.io--gc--kube-controller-manager-amd64---v1.8.5   7aee90c2d713        24 hours ago        129MB
zandy/gcr           gcr.io--gc--kube-apiserver-amd64---v1.8.5            9f929b02cac0        24 hours ago        194MB
zandy/gcr           gcr.io--gc--k8s-dns-sidecar-amd64---1.14.5           a5844a2d10ee        24 hours ago        41.8MB
zandy/gcr           gcr.io--gc--k8s-dns-kube-dns-amd64---1.14.5          a664a2634e02        24 hours ago        49.4MB
zandy/gcr           gcr.io--gc--k8s-dns-dnsmasq-nanny-amd64---1.14.5     7b617fdf6083        24 hours ago        41.4MB
zandy/gcr           gcr.io--gc--etcd-amd64---3.0.17                      a745af614e40        24 hours ago        169MB