gcr.io/google_containers/kube-proxy-amd64                v1.9.0              f6f363e6e98e        32 hours ago        109MB
gcr.io/google_containers/kube-apiserver-amd64            v1.9.0              7bff5aa286d7        32 hours ago        210MB
gcr.io/google_containers/kube-controller-manager-amd64   v1.9.0              3bb172f9452c        32 hours ago        138MB
gcr.io/google_containers/kube-scheduler-amd64            v1.9.0              5ceb21996307        32 hours ago        62.7MB
quay.io/calico/node                                      v2.6.3              4eb25afbf4e5        2 weeks ago         279MB
quay.io/calico/kube-controllers                          v1.0.1              14a751c5bf4a        3 weeks ago         52.2MB
quay.io/calico/cni                                       v1.11.1             ffb97a877feb        3 weeks ago         70.9MB
quay.io/coreos/flannel                                   v0.9.1-amd64        2b736d06ca4c        4 weeks ago         51.3MB
gcr.io/google_containers/k8s-dns-sidecar-amd64           1.14.5              fed89e8b4248        2 months ago        41.8MB
gcr.io/google_containers/k8s-dns-kube-dns-amd64          1.14.5              512cd7425a73        2 months ago        49.4MB
gcr.io/google_containers/k8s-dns-dnsmasq-nanny-amd64     1.14.5              459944ce8cc4        2 months ago        41.4MB
gcr.io/google_containers/etcd-amd64                      3.1.10              1406502a6459        3 months ago        193MB
quay.io/coreos/etcd                                      v3.1.10             47bb9dd99916        5 months ago        34.6MB
gcr.io/google_containers/etcd-amd64                      3.0.17              243830dae7dd        9 months ago        169MB
gcr.io/google_containers/pause-amd64                     3.0                 99e59f495ffa        19 months ago       747kB